# Application Settings
PORT=

# Redis Configuration
REDIS_HOST= 
REDIS_PORT=
REDIS_PASSWORD=

# InfluxDB Configuration
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_DB=

# CSRF Secret Key
CSRF_SECRET_KEY=
