# Application Settings
PORT=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# InfluxDB Configuration
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_DB=
INFLUX_ORG=
INFLUXDB_BUCKET=
INFLUX_URL=
INFLUX_TOKEN=

# SWOP Configuration
SWOP_API_KEY=
SWOP_API_ENDPOINT=

#LOCALE Configuration
LOCALE_API_ENDPOINT=https://restcountries.com/v3.1/alpha
